LOCATION=us-central1
MAILCHIMP_API_KEY=4b85e363cd66ce13aee40685f3759cff-us21
MAILCHIMP_AUDIENCE_ID=5cd0e7543b
MAILCHIMP_CONTACT_STATUS=subscribed
MAILCHIMP_MEMBER_EVENTS_CONFIG={}
MAILCHIMP_MEMBER_EVENTS_WATCH_PATH=_unused_
MAILCHIMP_MEMBER_TAGS_CONFIG={"memberTags": ["newsletter"],"subscriberEmail": "email"}
MAILCHIMP_MEMBER_TAGS_WATCH_PATH=users
MAILCHIMP_MERGE_FIELDS_CONFIG={}
MAILCHIMP_MERGE_FIELDS_WATCH_PATH=_unused_